-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 41, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 68.825 s <<< FAILURE! - in TestSuite
createAgentStatement(ru.rgs.APITests.JerseyTest)  Time elapsed: 2.129 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at ru.rgs.APITests.JerseyTest.submitAgentStatement_aroundBody0(JerseyTest.java:57)
	at ru.rgs.APITests.JerseyTest.submitAgentStatement(JerseyTest.java:54)
	at ru.rgs.APITests.JerseyTest.createAgentStatement(JerseyTest.java:42)

terminationBoxedTest(ru.rgs.APITests.tests.contracts.boxed.TerminationBoxedTests)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.NullPointerException
	at ru.rgs.APITests.tests.contracts.boxed.TerminationBoxedTests.createRequestBodyForTerminationContract_aroundBody2(TerminationBoxedTests.java:44)
	at ru.rgs.APITests.tests.contracts.boxed.TerminationBoxedTests.createRequestBodyForTerminationContract(TerminationBoxedTests.java:43)
	at ru.rgs.APITests.tests.contracts.boxed.TerminationBoxedTests.terminationBoxedTest(TerminationBoxedTests.java:31)

